<?xml version="1.0" encoding="UTF-8"?>

<!--<?import com.gluonhq.charm.glisten.control.Avatar?>-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="modifiablePane" accessibleText="fds" layoutX="-1.0" minHeight="0.0" minWidth="0.0" prefHeight="397.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
     <children>
        <Text fill="#00000088" layoutX="111.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Duyệt chấm công" textAlignment="CENTER" wrappingWidth="185.59996938705444">
           <font>
              <Font size="22.0" />
           </font>
        </Text>
      <Button fx:id="homebutton" layoutX="306.0" layoutY="49.0" mnemonicParsing="false" style="-fx-background-color: blue; -fx-text-fill: white;" text="Home" />
      <Button fx:id="logoutbutton" layoutX="370.0" layoutY="49.0" mnemonicParsing="false" style="-fx-background-color: blue; -fx-text-fill: white;" text="Logout" />
      <Label layoutX="31.0" layoutY="124.0" prefHeight="26.0" prefWidth="65.0" text="Nhân viên:" />
      <Label fx:id="hoten" layoutX="104.0" layoutY="124.0" prefHeight="26.0" prefWidth="126.0" text="abcd" />
      <Label layoutX="250.0" layoutY="124.0" prefHeight="26.0" prefWidth="79.0" text="Mã nhân viên:" />
      <Label fx:id="maNV" layoutX="330.0" layoutY="124.0" prefHeight="26.0" prefWidth="54.0" text="20200063" />
      <Label layoutX="39.0" layoutY="96.0" prefHeight="18.0" prefWidth="41.0" text="Tháng:" />
      <Label fx:id="thang" layoutX="90.0" layoutY="97.0" text="12" />
      <Label layoutX="132.0" layoutY="97.0" prefHeight="18.0" prefWidth="34.0" text="Năm:" />
      <Label fx:id="nam" layoutX="176.0" layoutY="98.0" text="2023" />
      <TableView fx:id="bangduyetyeucau" layoutX="31.0" layoutY="159.0" prefHeight="133.0" prefWidth="390.0">
        <columns>
          <TableColumn fx:id="lidoColumn" prefWidth="241.5999641418457" text="Lí do " />
          <TableColumn fx:id="ngayColumn" minWidth="0.0" prefWidth="59.20001220703125" text="Ngày" />
            <TableColumn fx:id="minhchungColumn" prefWidth="92.0" text="Minh chứng" />
        </columns>
      </TableView>
      <Button layoutX="344.0" layoutY="327.0" mnemonicParsing="false" style="-fx-background-color: blue; -fx-text-fill: white;" text="Xác nhận" fx:id="xacnhanbutton" />
      <Button fx:id="khongxacnhanbutton" layoutX="230.0" layoutY="327.0" mnemonicParsing="false" style="-fx-background-color: blue; -fx-text-fill: white;" text="Không Xác nhận" />
      <Label layoutX="50.0" layoutY="318.0" text="Ngày :" />
      <Label fx:id="ngay" layoutX="104.0" layoutY="318.0" text="25/12" />
      <Label layoutX="50.0" layoutY="344.0" text="Giờ đi làm (nếu đồng ý):" />
      <Label fx:id="giodilam" layoutX="189.0" layoutY="344.0" text="8h30" />
<!--      <Avatar layoutX="20.0" layoutY="14.0" style="-charm-radius: 20px;">-->
<!--         <image>-->
<!--            <Image url="@images.jpg" />-->
<!--         </image></Avatar>-->
<!--      <Label layoutX="69.0" layoutY="25.0" prefHeight="18.0" prefWidth="66.0" text="Chào bạn," />-->
     </children>
  </AnchorPane>
