<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="439.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
      <DatePicker fx:id="DateBaoCao" layoutX="38.0" layoutY="44.0" prefHeight="26.0" prefWidth="362.0" />
      <TextArea fx:id="TextPane" layoutX="38.0" layoutY="169.0" prefHeight="95.0" prefWidth="362.0" />
      <ChoiceBox fx:id="ChoicePane" layoutX="38.0" layoutY="103.0" prefHeight="26.0" prefWidth="362.0" />
      <Button fx:id="confirmButton" layoutX="335.0" layoutY="325.0" mnemonicParsing="false" text="Xác nhận" />
  </children>
</AnchorPane>
