<?xml version="1.0" encoding="UTF-8"?>

<!--<?import com.gluonhq.charm.glisten.layout.Layer?>-->

<?import javafx.scene.AmbientLight?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="637.0" prefWidth="928.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
<!--      <Layer layoutX="370.0" layoutY="87.0" prefHeight="226.0" prefWidth="215.0" style="-fx-background-color: gray; -fx-background-radius: 10px;" />-->
        <TextField fx:id="tenDangNhap" layoutX="616.0" layoutY="315.0" prefHeight="26.0" prefWidth="282.0" promptText="Tên đăng nhập" />
        <PasswordField fx:id="matKhau" layoutX="616.0" layoutY="360.0" prefHeight="26.0" prefWidth="282.0" promptText="Mật khẩu" />
        <Button fx:id="dangNhapButton" layoutX="705.0" layoutY="410.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="84.0" text="Đăng nhập" />
      <AmbientLight color="CHARTREUSE" layoutX="101.0" layoutY="89.0" />
      <Label layoutX="677.0" layoutY="253.0" text="Đăng Nhập">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <AnchorPane fx:id="colorPane" layoutX="1.0" prefHeight="637.0" prefWidth="587.0">
         <children>
            <ImageView fitHeight="324.0" fitWidth="417.0" layoutX="85.0" layoutY="157.0">
               <image>
                  <Image url="@hrm.jpg" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <ImageView fitHeight="165.0" fitWidth="200.0" layoutX="647.0" layoutY="72.0">
         <image>
            <Image url="@images.jpg" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
