<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.19884963023829091" prefHeight="400.0" prefWidth="814.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox layoutX="2.0" prefHeight="400.0" prefWidth="157.0">
                     <children>
                        <StackPane fx:id="trangChuPane" prefHeight="97.0" prefWidth="157.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Trang chủ">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Text>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="100.0" prefWidth="157.0" fx:id="xemBaoCaoChamCongPane">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Xem báo cáo chấm công đơn vị" textAlignment="CENTER" wrappingWidth="150.26658630371094">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Text>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="content" accessibleText="fds" minHeight="0.0" minWidth="0.0" prefHeight="397.0" prefWidth="600.0">
               <children>
                  <Text fill="#00000088" layoutX="38.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chào mừng Trưởng đơn vị Nhân viên văn phòng!" textAlignment="CENTER" wrappingWidth="358.0608263015747">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
