Manifest-Version: 1.0
Main-Class: main.main.java.App
Class-Path: javafx-graphics-18.0.2.jar controlsfx-11.1.2.jar slf4j-api-1
 .7.32.jar log4j-api-2.17.1.jar jxls-jexcel-1.0.9.jar apiguardian-api-1.
 1.2.jar curvesapi-1.06.jar logback-classic-1.2.11.jar opentest4j-1.2.0.
 jar SparseBitSet-1.2.jar ikonli-core-12.3.1.jar poi-5.2.0.jar junit-jup
 iter-engine-5.8.2.jar jfoenix-9.0.10.jar javafx-controls-18.0.2.jar jav
 afx-graphics-18.0.2-win.jar hamcrest-core-1.3.jar jxl-2.6.10.jar poi-oo
 xml-5.2.0.jar javafx-controls-18.0.2-win.jar logback-core-1.2.11.jar co
 mmons-compress-1.21.jar javafx-fxml-18.0.2-win.jar junit-platform-engin
 e-1.8.2.jar javafx-base-18.0.2.jar mongo-java-driver-2.12.2.jar bson-re
 cord-codec-4.11.1.jar jcl-over-slf4j-1.7.26.jar commons-math3-3.6.1.jar
  mongodb-driver-core-4.11.1.jar bson-4.11.1.jar fastexcel-0.15.3.jar co
 mmons-beanutils-1.9.4.jar junit-platform-commons-1.9.2.jar commons-lang
 3-3.12.0.jar jxls-2.6.0.jar log4j-1.2.14.jar opczip-1.2.0.jar javafx-fx
 ml-18.0.2.jar commons-io-2.11.0.jar opencsv-5.8.jar junit-jupiter-api-5
 .9.2.jar commons-collections4-4.4.jar commons-collections-3.2.2.jar poi
 -ooxml-lite-5.2.0.jar commons-text-1.10.0.jar validatorfx-0.4.0.jar jav
 afx-base-18.0.2-win.jar junit-4.13.2.jar xmlbeans-5.0.3.jar ikonli-java
 fx-12.3.1.jar fastexcel-reader-0.15.3.jar commons-codec-1.15.jar formsf
 x-core-11.6.0.jar commons-logging-1.2.jar commons-jexl3-3.1.jar stax2-a
 pi-4.2.jar bootstrapfx-core-0.4.0.jar mongodb-driver-sync-4.11.1.jar aa
 lto-xml-1.3.2.jar

