<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="552.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <Label layoutX="26.0" layoutY="14.0" text="Xuất báo cáo chấm công công nhân">
        <font>
            <Font size="20.0" />
        </font>
    </Label>
    <Label layoutX="26.0" layoutY="49.0" text="Tên đơn vị: " />
    <Label layoutX="26.0" layoutY="84.0" text="Khoảng thời gian: Từ" />
    <Label layoutX="26.0" layoutY="120.0" text="Định dạng File:" />
    <RadioButton fx:id="ExcelButton" layoutX="146.0" layoutY="120.0" mnemonicParsing="false" text="Excel" />
    <RadioButton fx:id="CSVButton" layoutX="205.0" layoutY="120.0" mnemonicParsing="false" text="CSV" />
    <DatePicker fx:id="thoiGianTu" layoutX="146.0" layoutY="80.0" />
    <Label layoutX="331.0" layoutY="84.0" text="Đến:" />
    <DatePicker fx:id="thoiGianDen" layoutX="364.0" layoutY="80.0" />
    <TableView fx:id="TableBaoCao" layoutX="28.0" layoutY="153.0" prefHeight="200.0" prefWidth="655.0">
        <columns>
            <TableColumn fx:id="HoVaTenColumn" prefWidth="172.80005264282227" text="Họ và tên " />
            <TableColumn fx:id="MaNVColumn" prefWidth="96.00004577636719" text="Mã NV" />
            <TableColumn fx:id="DonVIColumn" text="Đơn vị" />
            <TableColumn fx:id="ThangColumn" prefWidth="82.39996337890625" text="Tháng" />
            <TableColumn fx:id="NamColumn" prefWidth="61.60003662109375" text="Năm" />
            <TableColumn fx:id="GioLamViecColumn" prefWidth="80.79998779296875" text="Giờ làm việc" />
            <TableColumn fx:id="GioTangCaColumn" prefWidth="78.4000122070313" text="Giờ đi muộn" />
        </columns>
    </TableView>
    <Button fx:id="buttonXuatBaoCao" layoutX="30.0" layoutY="495.0" mnemonicParsing="false" text="Xuất báo cáo" />
    <Button fx:id="buttonQuayLai" layoutX="625.0" layoutY="495.0" mnemonicParsing="false" text="Quay lại" />
    <Button fx:id="buttonTimKiem" layoutX="474.0" layoutY="116.0" mnemonicParsing="false" text="Tìm kiếm" />
    <ComboBox fx:id="chonTenDonVi" layoutX="117.0" layoutY="45.0" prefWidth="150.0" />
    <Label fx:id="dialog" layoutX="326.0" layoutY="48.0" prefHeight="18.0" prefWidth="251.0" text="Label" />
    <Label layoutX="28.0" layoutY="366.0" text="Thống kê" />
    <Label layoutX="27.0" layoutY="393.0" text="Tên đơn vị:" />
    <Label layoutX="199.0" layoutY="393.0" text="Mã đơn vị:" />
    <Label layoutX="27.0" layoutY="417.0" text="Tổng số Công nhân:" />
    <Label layoutX="26.0" layoutY="441.0" text="Từ:" />
    <Label layoutX="191.0" layoutY="441.0" text="Đến:" />
    <Label layoutX="29.0" layoutY="465.0" text="Tổng số giờ làm việc:" />
    <Label layoutX="248.0" layoutY="465.0" text="Tổng số giờ đi muộn:" />
    <Label layoutX="474.0" layoutY="465.0" text="Tổng số giờ tăng ca:" />
    <Label fx:id="tendonvilabel" layoutX="91.0" layoutY="393.0" text="Label" />
    <Label fx:id="madonvilabel" layoutX="261.0" layoutY="393.0" text="Label" />
    <Label fx:id="tongsocongnhanlabel" layoutX="141.0" layoutY="417.0" text="Label" />
    <Label fx:id="thoigiantulabel" layoutX="52.0" layoutY="441.0" text="Label" />
    <Label fx:id="thoigiandenlabel" layoutX="220.0" layoutY="441.0" text="Label" />
    <Label fx:id="tốnggiolamvieclabel" layoutX="146.0" layoutY="465.0" text="Label" />
    <Label fx:id="tongsogiodimuonlabel" layoutX="365.0" layoutY="465.0" text="Label" />
    <Label fx:id="tongsogiotangcalabel" layoutX="589.0" layoutY="465.0" text="Label" />
</AnchorPane>
