<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane onMouseClicked="#QuayLaiClicked" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="xuatbaocaochamcong.xuatbaocaochamcongcongnhan.ControllerXuatBCCCCN">
    <Label layoutX="26.0" layoutY="14.0" text="Xuất báo cáo chấm công công nhân"/>
    <Label layoutX="26.0" layoutY="49.0" text="Tên đơn vị: "/>
    <Label layoutX="26.0" layoutY="84.0" text="Khoảng thời gian: Từ"/>
    <Label layoutX="26.0" layoutY="120.0" text="Định dạng File:"/>
    <RadioButton layoutX="122.0" layoutY="120.0" mnemonicParsing="false" text="Excel"/>
    <RadioButton layoutX="225.0" layoutY="120.0" mnemonicParsing="false" text="CSV"/>
    <DatePicker fx:id="thoiGianTu" layoutX="146.0" layoutY="80.0"/>
    <Label layoutX="331.0" layoutY="84.0" text="Đến:"/>
    <DatePicker fx:id="thoiGianDen" layoutX="364.0" layoutY="80.0"/>
    <TableView fx:id="TableBaoCao" layoutX="22.0" layoutY="149.0" prefHeight="200.0" prefWidth="552.0">
      <columns>
          <TableColumn fx:id="HoVaTenColumn" prefWidth="120.0" text="Họ và tên "/>
          <TableColumn fx:id="MaNVColumn" prefWidth="90.0" text="Mã NV"/>
          <TableColumn fx:id="DonVIColumn" prefWidth="90.0" text="Đơn vị"/>
          <TableColumn fx:id="ThangColumn" prefWidth="50.0" text="Tháng"/>
          <TableColumn fx:id="NamColumn" prefWidth="50.0" text="Năm"/>
          <TableColumn fx:id="GioLamViecColumn" prefWidth="75.0" text="Giờ làm việc"/>
          <TableColumn fx:id="GioTangCaColumn" prefWidth="75.0" text="Giờ tăng ca"/>
      </columns>
    </TableView>
    <Button fx:id="buttonXuatBaoCao" layoutX="31.0" layoutY="361.0" mnemonicParsing="false"
            onMouseClicked="#XuatBaoCaoClicked" text="Xuất báo cáo"/>
    <Button fx:id="buttonQuayLai" layoutX="513.0" layoutY="361.0" mnemonicParsing="false" text="Quay lại"/>
    <Button fx:id="buttonTimKiem" layoutX="507.0" layoutY="116.0" mnemonicParsing="false"
            onMouseClicked="#TimKiemClicked" text="Tìm kiếm"/>
    <ComboBox fx:id="chonTenDonVi" layoutX="117.0" layoutY="45.0" prefWidth="150.0"/>
    <Label fx:id="dialog" layoutX="329.0" layoutY="41.0" prefHeight="18.0" prefWidth="185.0" text="Label"/>
</AnchorPane>
